# Resources for the EmpListView class

# top-level menus

fileMenu.text = File
helpMenu.text = Help

# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
jradTreeMap.text=TreeMap by Empno
jradHashMap.text=Raw HashMap w.Empno Key
jradNameKey.text=Map with Name Key (sorted)
jradTreeMap.toolTipText=
jLabel1.text=Employees:
#NOI18N
cmbKeys.font=Tahoma 11 Bold
jLabel1.toolTipText=
jLabel2.text=EmpNo:
#NOI18N
jLabel2.font=Tahoma 11 Bold
jLabel16.toolTipText=
jLabel16.text=Pay Cd:
#NOI18N
jLabel16.font=Tahoma 11 12 12 12 12 12 12 12 12 12 12 Bold
jLabel15.toolTipText=
jLabel15.text=Terminate Dt:
#NOI18N
jLabel15.font=Tahoma 11 12 12 12 12 12 12 12 12 12 Bold
jLabel14.toolTipText=
jLabel14.text=Hire Dt:
#NOI18N
jLabel14.font=Tahoma 11 12 12 12 12 12 12 12 12 Bold
jLabel13.toolTipText=
jLabel13.text=Status:
#NOI18N
jLabel13.font=Tahoma 11 12 12 12 12 12 12 12 12 12 Bold
jLabel12.toolTipText=
jLabel12.text=Gender:
#NOI18N
jLabel12.font=Tahoma 11 12 12 12 12 12 12 12 12 Bold
jLabel11.toolTipText=
jLabel11.text=Phone:
#NOI18N
jLabel11.font=Tahoma 11 12 12 12 12 12 12 12 Bold
jLabel10.toolTipText=
jLabel10.text=Zip:
#NOI18N
jLabel10.font=Tahoma 11 12 12 12 12 12 12 12 12 Bold
jLabel9.toolTipText=
jLabel9.text=State:
#NOI18N
jLabel9.font=Tahoma 11 12 12 12 12 12 12 12 Bold
jLabel8.toolTipText=
jLabel8.text=City:
#NOI18N
jLabel8.font=Tahoma 11 12 12 12 12 12 12 Bold
jLabel7.toolTipText=
jLabel7.text=Addr:
#NOI18N
jLabel7.font=Tahoma 11 12 12 12 12 12 Bold
jLabel6.toolTipText=
jLabel6.text=Suffix
#NOI18N
jLabel6.font=Tahoma 11 12 12 12 12 Bold
jLabel5.toolTipText=
jLabel5.text=Mid
#NOI18N
jLabel5.font=Tahoma 11 12 12 12 Bold
jLabel4.toolTipText=
jLabel4.text=First
#NOI18N
jLabel4.font=Tahoma 11 12 12 Bold
jLabel3.toolTipText=
jLabel3.text=Name: Last
#NOI18N
jLabel3.font=Tahoma 11 12 Bold
jmnuLoadCSV.text=Load From CSV
jmnuSaveCSV.text=Save To CSV
jbtnUpdate.text=Update
jbtnNext.text=Next
jbtnPrevious.text=Previous
